# persistent-search-view-plus

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistentsearchview/: build.gradle.kts
persistentsearchview/src/main/: AndroidManifest.xml
persistentsearchview/src/main/java/com/sixtyninefourtwenty/persistentsearchview/: PersistentSearchView.java
persistentsearchview/src/main/java/com/sixtyninefourtwenty/persistentsearchview/adapters/: SuggestionsRecyclerViewAdapter.java
persistentsearchview/src/main/java/com/sixtyninefourtwenty/persistentsearchview/animations/: BackgroundDimmingAnimation.java
persistentsearchview/src/main/java/com/sixtyninefourtwenty/persistentsearchview/listeners/: AnimatorListenerAdapter.java  AnimatorListenerDecorator.java  OnSearchConfirmedListener.java  OnSearchQueryChangeListener.java  OnSuggestionChangeListener.java  QueryListener.java
persistentsearchview/src/main/java/com/sixtyninefourtwenty/persistentsearchview/model/: Suggestion.java
persistentsearchview/src/main/java/com/sixtyninefourtwenty/persistentsearchview/utils/: AnimationType.java  KeyboardManagingUtil.java  Preconditions.java  StateUtils.java  SuggestionCreationUtil.java  Utils.java  ViewUtils.java  VoiceRecognitionDelegate.java
persistentsearchview/src/main/res/layout/: view_persistent_search.xml  view_persistent_search_suggestion_item.xml
persistentsearchview/src/main/res/values/: attrs.xml  colors.xml
persistentsearchview/src/main/res/values-night/: colors.xml
(+2 files in other folders)
